<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debugcc.prudentapp.fragments.MonthFragment"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mes y año"
            android:textColor="@color/grey_100"
            android:id="@+id/mes_anio"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_100"
            android:text="Lu" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ma" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mi" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ju" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Vi" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sa" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/grey_100"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Do" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/calendar_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="325dp" />

</LinearLayout>
